plugins {
    id 'java'
}

group 'com.payments.service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.google.dagger:dagger:2.16'
    compile 'com.h2database:h2:1.4.200'
    compile 'org.hsqldb:sqltool:2.5.0'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'com.google.inject:guice:4.2.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.squareup.okhttp:okhttp:2.7.5'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.payments.service.Main" )
    }
    archiveName 'payments-service.jar'
}
