plugins {
    id 'java'
}

group 'com.payments.service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.google.dagger:dagger:2.16'
    compile 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile 'junit:junit:4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.payments.service.Main" )
    }
    archiveName 'payments-service.jar'
}
